{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/basic",
                "${workspaceFolder}/src/enum",
                "${workspaceFolder}/src/instance",
                "${workspaceFolder}/src/util",
                "${workspaceFolder}/src/validator",
                "${workspaceFolder}/src/search"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
